<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TRABSON</Machine>
    <WindowsUser>Tales</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2fff9993-defe-4c98-ae4c-de2f41f62402</PackageIdentityName>
    <PackageIdentityPublisher>CN=Tales</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Tales\documents\visual studio 2015\Projects\App3\App3\App3.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>03BBBF7B4B70F821B81A92667AE36F8452771DE4431E0974694A7D63CCC9D461</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2fff9993-defe-4c98-ae4c-de2f41f62402_1.0.0.0_neutral__dq0czhsby368y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2fff9993-defe-4c98-ae4c-de2f41f62402_dq0czhsby368y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2fff9993-defe-4c98-ae4c-de2f41f62402</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Tales</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\App3\App3.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-14T05:14:49.279</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\App3\App3.Windows\bin\Debug\App3.Windows.exe">
      <PackagePath>App3.Windows.exe</PackagePath>
      <Modified>2017-05-16T01:17:53.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\App3\App3\bin\Debug\App3.dll">
      <PackagePath>App3.dll</PackagePath>
      <Modified>2017-05-16T01:17:52.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2017-04-26T15:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2017-04-26T15:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2017-04-26T15:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2017-04-26T15:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2017-04-26T15:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\App3\App3.Windows\Assets\Hambuguer.png">
      <PackagePath>Assets\Hambuguer.png</PackagePath>
      <Modified>2017-05-14T05:07:44.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\App3\App3.Windows\Assets\heart.png">
      <PackagePath>Assets\heart.png</PackagePath>
      <Modified>2017-05-14T05:11:00.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\App3\App3.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-03T02:19:25.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\App3\App3.Windows\Assets\profile.png">
      <PackagePath>Assets\profile.png</PackagePath>
      <Modified>2017-05-14T05:15:28.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\App3\App3.Windows\Assets\Shop2.png">
      <PackagePath>Assets\Shop2.png</PackagePath>
      <Modified>2017-05-14T05:15:17.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\App3\App3.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-03T02:19:25.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\App3\App3.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-03T02:19:25.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\App3\App3.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-03T02:19:26.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\App3\App3.Windows\bin\Debug\App3.Windows.xr.xml">
      <PackagePath>App3.Windows.xr.xml</PackagePath>
      <Modified>2017-05-03T02:39:15.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\App3\App3.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-05-03T02:39:16.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\App3\App3.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-05-03T02:39:16.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2017-04-26T15:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2017-04-26T15:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2017-04-26T15:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsProgressBarStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsProgressBarStyle.xbf</PackagePath>
      <Modified>2017-04-26T15:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2017-04-26T15:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2017-04-26T15:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2017-04-26T15:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\packages\Xamarin.Forms.2.3.5.235-pre2\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2017-04-26T15:21:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tales\documents\visual studio 2015\Projects\App3\App3\App3.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-16T01:06:41.529</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>